events {
    worker_connections 1024;
    use epoll;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /app;
            index index.html;
        }
    }
}
